language: python
python:
- '2.6'
install:
- pip install GitPython --use-mirrors
script:
- ./davinci.py dist -u
after_script:
- ./davinci-update.sh
env:
  global:
    secure: VHJEs/VtlBWVTQ2SkF9euQTWzulMHuqtUhe36uK3SO4mxH8ZG88Mh27VpC1ubpF2V1I1drca4u6BTsaBjIimXYOP1D4lgxsRhh6m0ta5mYFRiUonyonmNobCwd7h0cdkRyijXn4HgDO2varHxG7HhD3tsjtFjFTMberxOb6Hbjk=
